@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--body-color);
}

::-webkit-scrollbar-thumb{
  background-color: #232323dd;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #232323f1;
}

:root {
  --body-font: "Poppins", sans-serif !important;

  --body-color: #f1f2f3;
  --container-color: #232323;
  --yellow-color: #ffa600;
  --black-color: #232323;
  --white-color: #f1f2f3;
  --gray-color: #939393;

  --h1-font-size: 2.3rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.1rem;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

input, button {
  outline: none;
  border: none;
}

a, button {
  cursor: pointer;
  text-decoration: none;
}

h1{
  font-size: var(--h1-font-size);
  font-weight: 800;
  color: var(--yellow-color);
  padding: 4% 0 1% 0;
  width: 45%;
  text-align: center;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.511);
}

h2{
  font-size: var(--h2-font-size);
  font-weight: 600;
}

p{
  font-size: var(--h3-font-size);
}

.body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0 0 0;
  background-color: var(--body-color);
  color: var(--black-color);
}


.whatsapp{
  position: fixed;
  bottom: 4%;
  right: 2.5%;
}

.whatsapp img{
  width: 50px;
  transition: 0.2s ease-in;
}

.whatsapp img:hover{
  transform: scale(1.1);
}

.logotipo-principal{
  width: 15%;
  padding-bottom: 2%;
}

.headline{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3%;
}

.headline h2{
  font-size: 1.9rem;
}

.headline p{
  font-size: 1.3rem;
  width: 80%;
  text-align: center;
}

.video-principal{
  width: 75vw;
  height: 82vh;
  border-radius: 1rem;
}

.botao-hotmart{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botao-hotmart button{
  background-color: #46b21e;
  color: var(--white-color);
  padding: 2% 0;
  width: 50rem;
  margin: 2.9rem 0 0.9rem 0;
  font-size: var(--h2-font-size);
  font-weight: 800;
  border-radius: 10px;
  cursor: pointer;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.511);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.511);
  transition: 0.3s ease-in;
}

.botao-hotmart button:hover{
  background-color: #2f7615;
}

.botao-hotmart img{
  width: 35%;
}

.badges{
  width: 57%;
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  padding: 4% 0 2% 0;
  gap: 2%;
}

.badges div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badges div svg{
  width: 25%;
  height: 80%;
  margin-bottom: 5%;
}

.badges div:first-child{
  width: 30%;
  height: 80%;
  margin-top: 1%;
}

.tabela{
  border-collapse: collapse;
  margin: 3% 0 5% 2%;
  width: 60%;
  text-align: center;
  background-color: #ffffff;
}

.tabela th, td{
  border: 1px solid black;
  padding: 8px;
}

.tabela tr th svg{
  width: 40px;
  height: 25px;
  color: #ff0000 !important;
  position: absolute;
  left: 370px;
}

.tabela img{
  width: 110px;
}

.carossel{
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.carossel-item{
  width: 18rem;
  height: 20rem;
  background-color: var(--yellow-color);
  border-radius: 12px;
  padding: 1.7%;
}

.carossel-item h2{
  width: 80%;
  margin-left: 17%;
  margin-bottom: 9%;
}

.carossel-item span p{
  background-color: var(--container-color);
  color: var(--white-color);
  padding: 5%;
  font-size: 0.9rem;
}

.carossel-item span p:first-child{
  padding-bottom: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-weight: 600;
}

.carossel-item span p:last-child{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 9.5rem;
  max-height: 9.5rem;
}

.sobre-mim{
  background-color: var(--container-color);
  display: flex;
  height: 80vh;
  padding: 4% 4% 3% 6%;
  margin: 6% 0 2% 0;
}

.sobre-mim-texto{
  display: flex;
  flex-direction: column;
  width: 70%;
}

.sobre-mim-texto h1{
  width: 70%;
  text-align: start;
  padding: 0;
  color: var(--yellow-color) !important;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.511);
}

.sobre-mim-texto p{
  color: var(--white-color);
  padding-top: 2%;
  width: 95%;
}

.certificados{
  display: flex;
  margin-top: 3%;
  gap: 2%;
}

.certificados img{
  width: 10%;
}

.lucas{
  width: 29%;
  height: 100%;
}

.bonus{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1% 0;
}

.bonus h1{
  padding: 0;
}

.bonus p{
  width: 50%;
  font-size: 1.2rem;
}

.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-item{
  display: flex;
  align-items: center;
  width: 60%;
  margin-left: 5%;
  padding-top: 2%;
}

.faq-item svg{
  width: 12%;
  height: 100%;
  margin-right: 2%;
}

.faq-item div{
  width: 88%;
}

.discord{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 0;
}

.discord img{
  width: 15%;
}

.discord h2{
  font-size: 1.6rem;
  font-weight: 700;
  margin: 1% 0;
}

.discord video{
  width: 65vw;
  border-radius: 0.8rem;
}

.footer{
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  background-color: var(--container-color);
  align-items: center;
  padding: 3% 10% 2.5% 3%;
}

.footer img{
  width: 12%;
  max-width: max-content;
}

.footer-contato{
  display: flex;
  align-items: center;
  gap: 7%;
}

.footer-contato a{
  margin-right: 2%;
  transition: 0.4s ease-in-out;
}

.footer-contato a:hover{
  transform: translateY(-4px);
}

.footer-contato a svg{
  width: 1.8rem;
  height: 100%;
  color: var(--white-color);
}

.footer div:nth-child(3){
  text-align: end;
}








/* responsividade */
@media screen and (max-width: 515px){
  :root {
    --h1-font-size: 1.3rem;
    --h2-font-size: 0.9rem;
    --h3-font-size: 0.7rem;
  }

  h1, h2, p{
    text-align: center;
  }

  .body{
    padding: 4% 5%;
  }
  
  .logotipo-principal{
    width: 25%;
    padding-bottom: 3%;
  }

  .video-principal{
    width: 310px;
    height: 177px;
    border-radius: 0.5rem;
    margin: 4% 0;
  }

  .argumentos-convencimento{
    width: 80%;
    gap: 3%;
  }
  
  .argumentos-convencimento div p{
    text-align: center;
  }

  .pagamento p{
    font-size: 1rem;
  }

  .pagamento div h2{
    font-size: 1.8rem;
    margin-right: 3%;
  }

  .pagamento div h1{
    font-size: 2.5rem;
  }

  .botao-pagamento{
    padding: 1% 10%;
    border-radius: 0.3rem;
  }
  .span-pagamento{
    font-size: 0.5rem;
  }

  .formas-pagamento{
    margin-top: 0rem;
    width: 40%;
  }

  .h1{
    padding: 5% 0 1% 0;
    width: 97%;
  }

  .h2{
    width: 90%;
  }

  .relatos{
    flex-direction: column;
    width: 85%;
    max-width: 85%;
    padding-top: 6%;
    margin-left: 6%;
  }

  .relato{
    margin-bottom: 6%;
  }
  
  .relato svg{
    margin-right: 3%;
  }

  .relato div h2{
    text-align: start;
  }
  
  .relato div p{
    width: 95%;
    text-align: start;
  }
  .veiculos{
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 2%;
  }
  
  .veiculo-1{
    width: 100%;
    max-width: 100%;
    height: 30vh;
    margin-bottom: 2%;
  }
  
  .veiculos div{
    width: 100%;
    display: flex;
    gap: 2%;
  }
  
  .veiculo-2{
    width: 49%;
    height: 25vh;
    margin-bottom: 0%;
  }
  
  .veiculo-3{
    width: 49%;
    height: 25vh;
  }
  
  .veiculo-4{
    width: 100%;
    max-width: 100%;
    height: 20vh;
    margin-top: 2%;
  }

  .argumento-logico{
    width: 90%;
  }
  
  .argumento-logico svg{
    width: 60%;
  }
  
  .argumento-logico h1{
    width: 40%;
    font-size: var(--h2-font-size);
  }

  .diagrama{
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  
  .diagrama svg{
    width: 45%;
  }

  .etapa-aprendizado{
    width: 87%;
    padding-top: 4%;
  }
  
  .etapa-aprendizado svg{
    width: 70%;
    margin-right: 2%;
  }

  .etapa-aprendizado div h2, p{
    text-align: start;
  }

  .garantia{
    margin: 7% 0 3% 0;
  }
  
  .garantia-h1{
    padding: 4% 0 1% 0;
    width: 80%;
  }
  
  .garantia-p{
    width: 75%;
    text-align: center;
  }

  .bonus{
    width: 87%;
    padding-top: 4%;
  }
  
  .bonus svg{
    width: 70%;
    margin-right: 2%;
  }

  .bonus div h2, p{
    text-align: start;
  }

  .sobre-mim{
    flex-direction: column;
    height: 100%;
  }

  .sobre-mim div{
    align-items: center;
  }

  .sobre-mim-h1, .sobre-mim-p{
    text-align: center;
  }

  .sobre-mim-p{
    padding-bottom: 5%;
  }

  .lucas{
    margin-left: 25%;
    width: 50%;
  }

  .footer{
    width: 100%;
  }
  
  .footer-contato{
    width: 30%;
  }
  
  .footer-contato a{
    margin-right: 4%;
  }
  
  .footer-contato svg{
    width: 0.9rem;
  }
  
  .footer div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}